{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"3rdparty/include/win32",
				"autom8_node/node_modules",
				"autom8_cli",
				"autom8_client_android",
				"autom8_server_qt",
				"build"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "."
		}
	]
}
